{
  "name": "linedev-algorithms-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezis-work/linedev-algorithms-data-structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rezis-work/linedev-algorithms-data-structures/issues"
  },
  "homepage": "https://github.com/rezis-work/linedev-algorithms-data-structures#readme",
  "dependencies": {
    "jest": "^30.0.5"
  }
}
